<!DOCTYPE html>
<html>
<head>
	<title>JS slider</title>
	<style>
		#slider{
			height:45vh;
			width:60vw;
			margin:10vh auto;
			border:1px solid #EEEEEE;
			position:relative;
			background:url('a.jpg');
			animation-name:slideranimation;
			animation-duration:3s;
			animation-iteration-count:2;
			animation-direction:alternate-reverse;
		}
		#slider img{
			height:100%;
			width:100%;
		}
		#btnDiv button{
			height:10px;
			width:10px;
			border-radius:10px;
			border:none;
			
		} 
		#btnDiv{
			position:absolute;
			bottom:1px;
			left:45%;
			display:grid;
			grid-template-columns:1fr 1fr 1fr;
			grid-column-gap:1rem;
			box-sizing:border-box;
			}
			
			@keyframes slideranimation{
			0%{
			background: url('a.jpg');}
			50%{
			background: url('b.jpg');}
			100%{
			background: url('c.jpg');}
			}
		button{cursor:pointer;}
		
	</style>
</head>

<body>
	<h1 style="text-align:center;margin-top:10%;">Slider Using(HTML,CSS&JS)<h1>
	<div id="slider">
	<p style="font-size:50px;color:white;font-weight:bold;position:absolute;left:20px;top:20%;cursor:pointer;" onclick="btn1()"> < </p>
	<p style="font-size:50px;color:white;font-weight:bold;position:absolute;right:20px;top:20%;cursor:pointer;" onclick="btn3()"> > </p>
	<div id="btnDiv">
	<button class="sbtn" onclick="btn1()" ></button>
	<button class="sbtn" onclick="btn2()" ></button>
	<button class="sbtn" onclick="btn3()" ></button><br>
	</div>
	</div>

<script>
	let btn = document.getElementById("slider");
	function btn1(){
	btn.style.background = "url('a.jpg')";
	}
	function btn2(){
	btn.style.background = "url('b.jpg')";
	}
	function btn3(){
	btn.style.background = "url('c.jpg')";
	}
</script>
</body>
</html>
